|clock


|clock|counter_m:counter
clock[0] => _counter_state[0].CLK
clock[0] => _counter_state[1].CLK
clock[0] => _counter_state[2].CLK
clock[0] => _counter_state[3].CLK
clock[0] => _counter_state[4].CLK
clock[0] => _counter_state[5].CLK
clock[0] => _counter_state[6].CLK
clock[0] => _counter_state[7].CLK
clock[0] => _counter_state[8].CLK
clock[0] => _counter_state[9].CLK
clock[0] => _counter_state[10].CLK
clock[0] => _counter_state[11].CLK
clock[0] => _counter_state[12].CLK
clock[0] => _counter_state[13].CLK
clock[0] => _counter_state[14].CLK
clock[0] => _counter_state[15].CLK
clock[0] => _counter_state[16].CLK
set_flag[0] => _counter_state.OUTPUTSELECT
set_flag[0] => _counter_state.OUTPUTSELECT
set_flag[0] => _counter_state.OUTPUTSELECT
set_flag[0] => _counter_state.OUTPUTSELECT
set_flag[0] => _counter_state.OUTPUTSELECT
set_flag[0] => _counter_state.OUTPUTSELECT
set_flag[0] => _counter_state.OUTPUTSELECT
set_flag[0] => _counter_state.OUTPUTSELECT
set_flag[0] => _counter_state.OUTPUTSELECT
set_flag[0] => _counter_state.OUTPUTSELECT
set_flag[0] => _counter_state.OUTPUTSELECT
set_flag[0] => _counter_state.OUTPUTSELECT
set_flag[0] => _counter_state.OUTPUTSELECT
set_flag[0] => _counter_state.OUTPUTSELECT
set_flag[0] => _counter_state.OUTPUTSELECT
set_flag[0] => _counter_state.OUTPUTSELECT
set_flag[0] => _counter_state.OUTPUTSELECT
set_time[0] => _counter_state.DATAB
set_time[1] => _counter_state.DATAB
set_time[2] => _counter_state.DATAB
set_time[3] => _counter_state.DATAB
set_time[4] => _counter_state.DATAB
set_time[5] => _counter_state.DATAB
set_time[6] => _counter_state.DATAB
set_time[7] => _counter_state.DATAB
set_time[8] => _counter_state.DATAB
set_time[9] => _counter_state.DATAB
set_time[10] => _counter_state.DATAB
set_time[11] => _counter_state.DATAB
set_time[12] => _counter_state.DATAB
set_time[13] => _counter_state.DATAB
set_time[14] => _counter_state.DATAB
set_time[15] => _counter_state.DATAB
set_time[16] => _counter_state.DATAB
counter_state[0] <= _counter_state[0].DB_MAX_OUTPUT_PORT_TYPE
counter_state[1] <= _counter_state[1].DB_MAX_OUTPUT_PORT_TYPE
counter_state[2] <= _counter_state[2].DB_MAX_OUTPUT_PORT_TYPE
counter_state[3] <= _counter_state[3].DB_MAX_OUTPUT_PORT_TYPE
counter_state[4] <= _counter_state[4].DB_MAX_OUTPUT_PORT_TYPE
counter_state[5] <= _counter_state[5].DB_MAX_OUTPUT_PORT_TYPE
counter_state[6] <= _counter_state[6].DB_MAX_OUTPUT_PORT_TYPE
counter_state[7] <= _counter_state[7].DB_MAX_OUTPUT_PORT_TYPE
counter_state[8] <= _counter_state[8].DB_MAX_OUTPUT_PORT_TYPE
counter_state[9] <= _counter_state[9].DB_MAX_OUTPUT_PORT_TYPE
counter_state[10] <= _counter_state[10].DB_MAX_OUTPUT_PORT_TYPE
counter_state[11] <= _counter_state[11].DB_MAX_OUTPUT_PORT_TYPE
counter_state[12] <= _counter_state[12].DB_MAX_OUTPUT_PORT_TYPE
counter_state[13] <= _counter_state[13].DB_MAX_OUTPUT_PORT_TYPE
counter_state[14] <= _counter_state[14].DB_MAX_OUTPUT_PORT_TYPE
counter_state[15] <= _counter_state[15].DB_MAX_OUTPUT_PORT_TYPE
counter_state[16] <= _counter_state[16].DB_MAX_OUTPUT_PORT_TYPE


|clock|alarm_m:alarm
counter_state[0] => Equal0.IN16
counter_state[1] => Equal0.IN15
counter_state[2] => Equal0.IN14
counter_state[3] => Equal0.IN13
counter_state[4] => Equal0.IN12
counter_state[5] => Equal0.IN11
counter_state[6] => Equal0.IN10
counter_state[7] => Equal0.IN9
counter_state[8] => Equal0.IN8
counter_state[9] => Equal0.IN7
counter_state[10] => Equal0.IN6
counter_state[11] => Equal0.IN5
counter_state[12] => Equal0.IN4
counter_state[13] => Equal0.IN3
counter_state[14] => Equal0.IN2
counter_state[15] => Equal0.IN1
counter_state[16] => Equal0.IN0
set_flag[0] => _alarm_state[0].IN1
alarm_flag[0] => _alarm_state[0].ACLR
alarm_time[0] => Equal0.IN33
alarm_time[1] => Equal0.IN32
alarm_time[2] => Equal0.IN31
alarm_time[3] => Equal0.IN30
alarm_time[4] => Equal0.IN29
alarm_time[5] => Equal0.IN28
alarm_time[6] => Equal0.IN27
alarm_time[7] => Equal0.IN26
alarm_time[8] => Equal0.IN25
alarm_time[9] => Equal0.IN24
alarm_time[10] => Equal0.IN23
alarm_time[11] => Equal0.IN22
alarm_time[12] => Equal0.IN21
alarm_time[13] => Equal0.IN20
alarm_time[14] => Equal0.IN19
alarm_time[15] => Equal0.IN18
alarm_time[16] => Equal0.IN17
alarm_state[0] <= _alarm_state[0].DB_MAX_OUTPUT_PORT_TYPE


|clock|out_m:out
clock[0] => ~NO_FANOUT~
counter_state[0] => ~NO_FANOUT~
counter_state[1] => ~NO_FANOUT~
counter_state[2] => ~NO_FANOUT~
counter_state[3] => ~NO_FANOUT~
counter_state[4] => ~NO_FANOUT~
counter_state[5] => ~NO_FANOUT~
counter_state[6] => ~NO_FANOUT~
counter_state[7] => ~NO_FANOUT~
counter_state[8] => ~NO_FANOUT~
counter_state[9] => ~NO_FANOUT~
counter_state[10] => ~NO_FANOUT~
counter_state[11] => ~NO_FANOUT~
counter_state[12] => ~NO_FANOUT~
counter_state[13] => ~NO_FANOUT~
counter_state[14] => ~NO_FANOUT~
counter_state[15] => ~NO_FANOUT~
counter_state[16] => ~NO_FANOUT~
alarm_state[0] => ~NO_FANOUT~


|clock|test_m:test
set_flag[0] <= <GND>
set_time[0] <= <GND>
set_time[1] <= <GND>
set_time[2] <= <VCC>
set_time[3] <= <VCC>
set_time[4] <= <GND>
set_time[5] <= <VCC>
set_time[6] <= <VCC>
set_time[7] <= <VCC>
set_time[8] <= <GND>
set_time[9] <= <VCC>
set_time[10] <= <VCC>
set_time[11] <= <GND>
set_time[12] <= <GND>
set_time[13] <= <GND>
set_time[14] <= <VCC>
set_time[15] <= <VCC>
set_time[16] <= <GND>
alarm_flag[0] <= <GND>
alarm_time[0] <= <VCC>
alarm_time[1] <= <GND>
alarm_time[2] <= <VCC>
alarm_time[3] <= <VCC>
alarm_time[4] <= <GND>
alarm_time[5] <= <VCC>
alarm_time[6] <= <VCC>
alarm_time[7] <= <VCC>
alarm_time[8] <= <GND>
alarm_time[9] <= <VCC>
alarm_time[10] <= <VCC>
alarm_time[11] <= <GND>
alarm_time[12] <= <GND>
alarm_time[13] <= <GND>
alarm_time[14] <= <VCC>
alarm_time[15] <= <VCC>
alarm_time[16] <= <GND>


